#!/usr/bin/env python3
import subprocess
import getpass

# Solicitar contrase単a
password = getpass.getpass('Ingrese la contrase単a: ')
newgpg = subprocess.run(['gpg', '-c', '--batch', '--yes', '--passphrase',
                         password, './.data/spec-os.sh'],input=None, capture_output=True)

if newgpg.returncode == 0:
    print('Contrase単a establecida')
    print('Ejecutando Spec-OS...')
    subprocess.run(['bash', './.data/spec-os.sh'])
else:
    print('Error al establecer contrase単a')
    print(newgpg.stderr.decode('utf-8'))
